DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_TEST_HOST=localhost
DATABASE_TEST_PORT=5433
DATABASE_USERNAME=user
DATABASE_PASSWORD=pwd
DATABASE_NAME=database
PGADMIN_DEFAULT_EMAIL=user@db.io
PGADMIN_DEFAULT_PASSWORD=pwd
PGADMIN_PORT=5050
MIGRATIONS_RUN=true
NODE_ENV=development